# LenkieAssessment

./: Database.sql  Lenkie.postman_collection.json  Lenkie.sln  Readme.md
Application/Mediator/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Repositories/: IRepository.cs
Domain/Common/: BaseEntitiy.cs  BaseEntity.cs  Roles.cs  Scopes.cs
Domain/Entities/: Author.cs  Book.cs  BookConfiguration.cs  CheckOut.cs  CheckOutConfiguration.cs  Customer.cs  Notification.cs  NotificationRequest.cs  NotificationRequestConfiguration.cs  Reservation.cs  ReservationConfiguration.cs  Scope.cs  User.cs
Domain/Enums/: BookStatus.cs  NotificationEventType.cs
Frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
Frontend/projects/core/: README.md
Frontend/projects/core/src/lib/: core.component.ts
Frontend/projects/core/src/lib/enums/: book-status.ts  permissions.ts
Frontend/projects/core/src/lib/interfaces/: book.ts  paged-list.ts  reservation.ts
Frontend/projects/core/src/lib/services/: auth.service.ts  author.service.ts  book.service.ts  reservation.service.ts  (+1 more)
Frontend/projects/web-client/src/: api.config.ts  index.html  styles.scss
Frontend/projects/web-client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Infrastructure/: DependencyInjection.cs  Error.cs  Infrastructure.csproj  Result.cs  UnitOfWork.cs
Infrastructure/Common/: PagedList.cs  QueryFilter.cs
Infrastructure/Database/: DatabaseContext.cs
Infrastructure/Features/Authors/GetAuthors/: GetAuthorsQuery.cs
Infrastructure/Features/Books/CheckInBook/: CheckInBookCommand.cs
Infrastructure/Features/Books/CheckOutBook/: CheckOutBookCommand.cs  CheckOutBookRequest.cs
Infrastructure/Features/Books/CreateBook/: CreateBookCommand.cs
Infrastructure/Features/Books/CreateBookNotification/: CreateBookNotificationCommand.cs  CreateBookNotificationRequest.cs
Infrastructure/Features/Books/GetBook/: GetBookQuery.cs
Infrastructure/Features/Books/GetBooks/: GetBooksQuery.cs
Infrastructure/Features/Books/UpdateBook/: UpdateBookCommand.cs  UpdateBookRequest.cs
Infrastructure/Features/Customers/CreateCustomer/: CreateCustomerCommand.cs
Infrastructure/Features/Customers/GetCustomerCheckouts/: GetCustomerCheckoutsQuery.cs
Infrastructure/Features/Customers/GetCustomers/: GetCustomersQuery.cs
Infrastructure/Features/Customers/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerRequest.cs
Infrastructure/Features/Reservations/CreateReservation/: CreateReservationCommand.cs  CreateReservationRequest.cs
Infrastructure/Features/Reservations/GetReservations/: GetReservationsQuery.cs  GetReservationsRequest.cs
Infrastructure/Migrations/: 20230601155519_InitalCreate.Designer.cs  20230601155519_InitalCreate.cs  20230602183540_INitialCreate.Designer.cs  20230602183540_INitialCreate.cs  20230603164624_add-isActive-to-users.Designer.cs  20230603164624_add-isActive-to-users.cs  20230605102259_SomeChanges.Designer.cs  20230605102259_SomeChanges.cs  20230605123717_apply-configs.Designer.cs  20230605123717_apply-configs.cs  DatabaseContextModelSnapshot.cs
Infrastructure/Notifications/BookIsAvailable/: BookIsAvailableNotification.cs
Infrastructure/Repositories/: Repository.cs
OAuth/: OAuth.csproj  Program.cs  tempkey.jwk
OAuth/Configuration/: InMemoryConfig.cs
OAuth/Database/: IdentityContext.cs
OAuth/Properties/: launchSettings.json
OAuth/Quickstart/Account/: AccountController.cs
OAuth/Services/: ProfileService.cs
WebApi/: Policies.cs  Program.cs  Scopes.cs  WebApi.csproj  appsettings.json
WebApi/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
WebApi/Controllers/: AuthorsController.cs  BooksController.cs  CustomersController.cs  ReservationsController.cs  ValuesController.cs
WebApi/Properties/: launchSettings.json
(+44 files in other folders)
